# TODO: Would like to set the artifact names from variables, but cannot get it
# to work - so there's a lot of copy/pasted names and commands here

image: gcc:8.3.0

before_script:
        - apt-get update && apt-get install -y cmake libsdl2-2.0-0 libsdl2-dev libsdl2-image-dev libsdl2-mixer-dev

build-linux:
        stage: build
        script:
                - echo ${CI_COMMIT_TAG}
                - echo ${CI_COMMIT_SHA}
                - ./build-release.sh
                - ./run-tests.sh
                - mv build/target/ia ia_linux_x64_${CI_COMMIT_TAG}
        artifacts:
                paths:
                - ia_linux_x64_${CI_COMMIT_TAG}
                name: "ia_linux_x64_${CI_COMMIT_TAG}"
        only:
                - tags

build-windows:
        stage: build
        script:
                - echo ${CI_COMMIT_TAG}
                - echo ${CI_COMMIT_SHA}
                - apt-get update && apt-get install -y mingw-w64
                - ./build-release-windows-cross-compile.sh
                - mv build/target/ia ia_windows_x64_${CI_COMMIT_TAG}
        artifacts:
                paths:
                - ia_windows_x64_${CI_COMMIT_TAG}
                name: "ia_windows_x64_${CI_COMMIT_TAG}"
        only:
                - tags
